# Gadse

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hallo1142/gadse/: Database.java  DiscordBot.java  GadseBot.java
src/main/java/de/hallo1142/gadse/commands/: AllianceAdminCommand.java  AllianceCommand.java  CommandExecutor.java  SettingsCommand.java
src/main/java/de/hallo1142/gadse/entities/: Alliance.java  AllianceChannelWhitelist.java  AllianceMember.java  AllianceMemberId.java  GuildSettings.java
src/main/java/de/hallo1142/gadse/events/: SlashCommandEvent.java
