plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'de.hallo1142'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("net.dv8tion:JDA:5.1.2") {
         exclude module: 'opus-java'
    }
    implementation("ch.qos.logback:logback-classic:1.5.6")
    implementation 'org.hibernate.orm:hibernate-core:6.6.1.Final'
    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.6.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    implementation 'org.hibernate.orm:hibernate-agroal:6.6.1.Final'
    implementation 'io.agroal:agroal-pool:2.4'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.hallo1142.gadse.GadseBot'
        )
    }
}

build.dependsOn shadowJar