plugins {
    id 'java'
}

group = 'de.hallo1142'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("net.dv8tion:JDA:5.1.2") {
         exclude module: 'opus-java'
    }
    implementation("ch.qos.logback:logback-classic:1.5.6")
    implementation("com.zaxxer:HikariCP:6.0.0")
}

test {
    useJUnitPlatform()
}